@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
body {
  font-family: "Microsoft YaHei", Arial, "Helvetica Neue", sans-serif, Helvetica;
  font-style: initial;
  font-size: 12px;
  background: #F0F0F0;
  min-width: 1147px;
  // min-width: 1625px;
}
ol,
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
}
h1,
h2,
h3,
h4 {
  font-weight: normal;
}
img {
  max-width: 100%;
  height: auto;
  border: 0;
  display: block;
  -ms-interpolation-mode: bicubic;
}
em,
i {
  font-style: inherit;
}
input,
textarea {
  outline: none;
  background-color: transparent;
  border: 0px;
  -webkit-appearance: none;
}
select {
  outline: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
input[type="button"],
input[type="submit"],
input[type="reset"] {
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-border-radius: 0;
}
input::-webkit-input-placeholder {
  color: #a1a6bb;
}
.clear:after {
  content: "";
  display: block;
  clear: both;
}
.clear {
  zoom: 1;
}
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
::-webkit-resizer {
  background: transparent;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  background-clip: content-box;
  border: solid 2px transparent;
}
/*滚动轨道*/
::-webkit-scrollbar-track {
  background-color: rgba(33, 37, 43, 0.26);
}
/*滚动条*/
::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-color: rgba(33, 37, 43, 0.26);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #5a6274;
  border-width: 1px;
}


.major-main {
  padding: 25px;
}


.el-loading-parent--relative {
  position: initial !important;
}

.el-breadcrumb__inner.is-link {
  color: #9fa0a0;
  font-weight: inherit;
}
.el-breadcrumb__separator {
  margin: 0 5px 0px 9px;
  font-weight: inherit;
  color: #c0c4cc;
}
.el-breadcrumb__inner {
  color: #727171;
}
.el-breadcrumb__item {
  float: inherit;
}

.el-form-item__label {
  margin-right: 20px;
}
.el-input__inner:hover,
.el-select:hover {
  border-color: #7a99f7;
}
.el-input.is-active .el-input__inner,
.el-input__inner:focus {
  border-color: #7a99f7;
  outline: 0;
}
.el-textarea__inner {
  border: 1px solid #e5e6e6;
}
.el-form-item__error {
  top: 108%;
  left: 0;
}
.el-form-item__label {
  color: #231815;
}
.el-message-box__message {
  // text-align: center;
  // font-size: 14px;
}
.el-message-box__content {
  // padding: 30px 24px 30px 24px;
}
.el-message-box__btns {
  padding: 0px 0px 20px 0;
  text-align: center;
}
.el-date-editor .el-range__close-icon {
  line-height: 27px !important;
}
.el-date-editor .el-range-separator {
  line-height: 29px;
}
.el-message-box__header {
  // position: relative;
  // padding: 24px;
  // background: #f7f8f8;
  // text-align: center;

}
.el-message-box--center .el-message-box__content {
  padding: 30px 27px 25px 27px;
}
.btns {
  color: #fff;
  background: #63A1FC;
  border-radius: 4px;
}
.btns:hover,
.btns:focus {
  color: #fff;
  background: #5093E1;
  transition: all 0.2s ease;
}
.btnswhite {
  border: 1px solid  #63a1fc;
  background: transparent;
  color: #63a1fc;
}
.btnswhite:hover,
.btnswhite:focus {
  border: 0px;
  background: #63A1FC;
  color: #fff !important;
  transition: all 0.2s ease ;
}
.btnsgray {
  border: 1px solid #DEDEDF ;
  color: #595757;
  background: transparent !important;
}
.btnsgray:hover,
.btnsgray:focus {
  border: 1px solid  #63a1fc;
  color: #63a1fc;
  transition: all 0.2s ease !important;
}
.cancelbtn,
.single_cancelbtn {
  padding: 11px 52px;
  background: #7a99f7 !important;
  border: 1px solid #7a99f7 !important;
  font-size: 14px;
  color: #ffffff;
  border-radius: 4px;
}
.cancelbtn:hover,
.single_cancelbtn:hover {
  background: #6a83cf !important;
  color: #ffffff;
  transition: all 0.2s ease;
  border: 1px solid #7a99f7 !important;
}
.single_cancelbtn {
  padding: 11px 85px;
}
.confirmbtn {
  padding: 11px 52px;
  border: 1px solid #7a99f7 !important;
  font-size: 14px;
  color: #7a99f7 !important;
  border-radius: 4px;
  /* border: 0px; */
  background: #fff !important;
  margin-left: 20px !important;
}
.confirmbtn:hover {
  border: 1px solid #a0b1e5 !important;
  color: #7a99f7 !important;
  background: transparent !important;
  transition: all 0.2s ease;
}
.annual {
  padding: 73px 182px 90px 158px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
}
.annual .title {
  font-size: 18px;
  color: #3e3a39;
  margin-bottom: 50px;
  text-align: left;
}
.submit_btn {
  position: fixed;
  padding: 12px 0 12px 22px;
  left: 180px;
  width: 100%;
  overflow: auto;
  bottom: 0;
  background: #fff;
  text-align: left;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2);
}
.submit_btn .btns {
  width: 171px;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}
.dialog_wrap {
  width: 440px;
  border-radius: 6px;
}
.dialog_wrap .el-dialog__header {
  position: relative;
  padding: 20px 0;
  background: #f7f8f8;
  border-radius: 6px;
}
.dialog_wrap .el-dialog__header .el-dialog__title {
  font-size: 18px;
  color: #3e3a39;
}
.dialog_wrap .el-form-item {
  text-align: left;
}
.dialog_wrap .el-form-item__label {
  margin-right: 0px;
  line-height: 37px;
  text-align: right;
  width: 70px;
}
.dialog_wrap .el-form-item {
  margin-bottom: 20px;
}
.dialog_wrap .el-dialog__body {
  text-align: initial;
  padding: 40px 75px 5px 77px;
}
.dialog_wrap .el-form-item__content {
  display: inline-block;
  float: right;
  width: 217px;
  line-height: 35px;
}
.dialog_wrap .el-textarea__inner {
  resize: none;
}
.dialog_wrap .dialog_btn {
  padding: 11px 52px;
  background: #63A1FC !important;
  border: 1px solid  #63A1FC !important;
  font-size: 14px;
  color: #ffffff;
  border-radius: 4px;
}
.dialog_wrap .dialog_btn:hover {
  background: #5093E1 !important;
  color: #ffffff;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border: 1px solid  #5093E1 !important;
}
.dialog_wrap .white {
  border: 1px solid #63a1fc !important;
  background: transparent !important;
  color: #63a1fc !important;
}
.dialog_wrap .white:hover {
  background: #63A1FC !important;
  border: 1px solid #63a1fc !important;
  color: #ffffff !important;
}
.dialog_wrap .el-dialog__footer {
  padding: 10px 20px 30px 20px;
}
.dialog_wrap .enabled {
  font-size: 14px;
  color: #231815;
  text-align: center;
  padding-bottom: 25px;
}

.el-message-box__btns {
  padding: 0px 20px 20px 0;
  text-align: center;
}

// .el-cascader__empty-text{
//   margin: 8px 0 4px;
//   font-size: 0px;
// }
// .el-cascader__empty-text:after{
//   content: '暂无数据';
//   font-size: 15px;
//   line-height: 25px;
// }

.major-page{
  margin: 30px auto;
     /* display: block; */
     justify-content: center;
 }


 .el-pagination.is-background .btn-next:hover:not([disabled]), .el-pagination.is-background .btn-prev:hover:not([disabled]){
  color: rgba(246, 48, 43, 1);
 }

  .el-pagination.is-background .el-pager li:not(.is-disabled).is-active{
    background: rgba(246, 48, 43, 1);
  }
  .el-pagination .el-input.is-active .el-input__inner, .el-pagination .el-input__inner:focus {
    border-color:rgba(246, 48, 43, 1);
    outline: 0;    box-shadow: 0 0 0 1px  #f56c6c inset;
}
.el-pagination.is-background .el-pager li:not(.is-disabled):hover {
  color: #f56c6c;
}
.el-pagination.is-background .el-pager li:not(.is-disabled).is-active:hover{
  color: #ffffff;
}
.el-pagination__editor.el-input{
  width: 40px;    min-width: 40px;
}
.el-pagination__editor.el-input .el-input__inner{
  width: 40px;
}


.el-popover h1,.el-popover h2,.el-popover h3,.el-popover h4,.el-popover h5,{
  font-size: 14px; 
}
.el-popover__title{
  font-weight: bold;
}